<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_brouser"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Unity_info" />

        <item
            android:id="@+id/nav_webViewFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="WebSite" />

        <item
            android:id="@+id/workerFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Worker" />

        <item
            android:id="@+id/CompassFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Compass" />

        <item
            android:id="@+id/CameraFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Camera" />

        <item
            android:id="@+id/MicroPhoneFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Microphone" />

        <item
            android:id="@+id/ProfileFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />

        <item
            android:id="@+id/WorkWithFileFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="File" />

        <item
            android:id="@+id/WeatherFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Weather" />

        <item
            android:id="@+id/MapFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Map" />


    </group>
</menu>